/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #131313;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --rows: 0fr
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  width: 100%;
}

.navigation ul li {
  width: 100%;
  list-style: none;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
  --backgroud-submenu: var(--white);
  --submenu-lcolor: var(--blue);
}

.navigation ul .menu-item a {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--white);
}

.navigation ul .menu-item:hover .menu-item-link,
.navigation ul .menu-item.hovered .menu-item-link {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .submenu-check {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.navigation ul li .expand-submenu {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%) scale(1.2);
}

.navigation ul li:has(:checked) {
  --rows: 1fr;
}

.navigation .dropdown {
  position: relative;
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  width: 100%;
  height: auto;
  transition: .3s grid-template-rows;
  background-color: var(--blue);
}

.sub-menu {
  position: unset;
  overflow: hidden;
  z-index: 10;
}

.sub-menu li {
  font-size: 1rem;
  cursor: pointer;
  position: relative;
}

.sub-menu li a {
  width: 100%;
  height: 60px;
  padding: 0 20px;
  position: absolute;
}

.sub-menu li:hover a {
  color: var(--blue);
}



/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  min-height: 100vh;
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle h1 {
  margin-left: 30px;
  font-size: 1.5rem;
}

.toggle ion-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #478402;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/*==============TABLAS===============*/

.table-dashboard {
  position: relative;
  display: block;
}

.table-dashboard .table-body-entity ion-icon {
  cursor: pointer;
  margin: 0 10px;
}

.table-container.disabled {
  display: none;
}

.content-dashboard {
  position: relative;
  background: var(--white);
  margin: 30px;
  min-height: 70vh;
  padding: 20px;
  max-width: 100%;
  width: calc(100% - 60px);
  overflow-x: scroll;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.content-dashboard table {
  min-width: 100vw;
  border-collapse: collapse;
  border-spacing: 0;
}

.tg.disabled {
  opacity: 0;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: #ccc;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  width: calc(100% - 60px);
  height: 100%;
  transition: .3s;
}

.tg td {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 10px 5px;
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #333;
  background-color: #fff;
}

.tg th {
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 5px;
  border-style: solid;
  border-width: 0px;
  overflow: hidden;
  word-break: normal;
  border-color: #ccc;
  color: #333;
  background-color: #f0f0f0;
}

.line {
  float: left;
  width: 100px;
  height: 16px;
  margin-top: 12px;
  border-radius: 7px;
  background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229, 229, 229, 0.8) 40px, #F4F4F4 80px);
  background-size: 600px;
  animation: shine-lines 2s infinite ease-out;
}

@keyframes shine-lines {
  0% {
    background-position: -100px;
  }

  40%,
  100% {
    background-position: 140px;
  }
}

.table-dashboard .table-pagination .dt-layout-row,
.table-dashboard .table-search .dt-layout-row {
  width: calc(100% -60px);
  margin: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-dashboard .table-pagination .paging_full_numbers {
  width: 20vmin;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.paging_full_numbers button {
  outline: none;
  background-color: white;
  cursor: pointer;
  border: 1px solid black;
  transition: .2s ease-out;
}

.paging_full_numbers button:hover {
  background-color: black;
  color: white;
}

.table-dashboard .table-search {
  margin-top: 20px;
}

.table-search .dt-search input {
  margin-left: 20px;
  height: 30px;
}

.table-search .dt-length select {
  margin-right: 20px;
  height: 30px;
}

.table-dashboard .entity-container {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  top: 0;
  padding: 20px;
  display: none;
}

.table-dashboard .entity-container.enabled {
  display: flex;
  animation: animation-in-form 0.5s forwards;
}

.table-dashboard .entity-container form {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.table-dashboard .entity-container form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 30px;
}

.table-dashboard .entity-container form select{
  height: 30px;
}

.table-dashboard .entity-container form label input {
  margin-top: 10px;
}

.table-dashboard .entity-container form label progress {
  margin-top: 10px;
  height: 30px;
  width: 500px;
  -webkit-appearance: none;
}

::-webkit-progress-value {
  background-color: black;
  border-radius: 10px;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
}

::-webkit-progress-bar {
  border-radius: 10px;
}

.table-dashboard .entity-container form label input[type="text"],
.table-dashboard .entity-container form label input[type="number"] {
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px;
}

.table-dashboard .entity-container form label textarea {
  margin-top: 10px;
  resize: vertical;
  height: 200px;
  padding: 5px;
  border-radius: 5px;
  border: solid 1px;
}

.table-dashboard .entity-container form .map{
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
}

@keyframes animation-in-form {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.operations {
  display: flex;
}

.operations .operation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.operations .operation.disabled {
  display: none;
}

.operations .operation ion-icon {
  background-color: black;
  color: white;
  border-radius: 10px;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  margin: 0 10px;
  cursor: pointer;
}

.dialog-delete {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  background-color: rgba(0, 0, 0, 0.445);
}

.dialog-delete.active {
  display: flex;
}

.dialog-delete .card {
  width: 350px;
  height: 220px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
}

.dialog-delete ion-icon {
  width: 60px;
  height: 60px;
}

.dialog-delete .cookieHeading {
  font-size: 1.2em;
  font-weight: 800;
  color: rgb(26, 26, 26);
  text-align: center;
}

.dialog-delete .buttonContainer {
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin-top: 20px;
}

.dialog-delete .buttonContainer button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  transition-duration: .2s;
}

.dialog-delete .acceptButton {
  background-color: #f35c5c;
  color: rgb(241, 241, 241);
}

.dialog-delete .declineButton {
  background-color: rgb(218, 218, 218);
  color: rgb(46, 46, 46);
}

.dialog-delete .declineButton:hover {
  background-color: #ebebeb;
  transition-duration: .2s;
}

.dialog-delete .acceptButton:hover {
  background-color: #ef2f2f;
  transition-duration: .2s;
}